{
  "name": "entertainment-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.12",
    "@babel/register": "^7.17.7",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.8",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1"
  }
}
